<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>antiX Help Videos</title>
	<style type="text/css">
		p { color: #000000 }
		h1 { color: #000000 }
		h2 { color: #000000 }
		h2.cjk { font-family: "Droid Sans" }
		h2.ctl { font-family: "FreeSans" }
	</style>
</head>

<h2 class="western"><font face="DejaVu Sans">A sample of antiX help
videos suitable for playing with Streamlight.</font></h2>
<p style="margin-bottom: 0in; line-height: 100%">Welcome to antiX. I
hope that this list of videos helps you in some way to become
familiar with working with antiX. AntiX is not Windows, it's not
Ubuntu, and it's not a lot of other things. AntiX is a fantastically
flexible system that will allow those of you with older or limited
hardware to get the most out of your machine, and for those with more
capable machines, it can allow you to do even more.</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">The videos at the
top of the list, labeled antiX-17, are particular to that version of
antiX. Those below, either not labeled specifically with a version
number or labeled in the antiX 13.x series, contain information that
is largely still relevant to the current release.</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">Each of these videos
can be played using a lightweight video stream player called
Streamlight. From the main antiX menu, simply select Streamlight from
the Sound &amp; Video menu. You will be asked how the app should run,
either in Icon Mode or Run Once Mode. I suggest running in Icon mode
the first time. This will put a Player icon in the system tray.
Highlight a http address in this list and then left click the
Streamlight tray icon. You will be asked whether to play or download
the file, and then what size to view. Hint: the smaller size of the
video, the easier to stream and play. The video should either
download or begin playing shortly (depending on what option you
chose).</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">And as always, if
you have any questions, please post in the forums at
https://www.antixforum.com/</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">Thanks for Watching!</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">dolphin_oracle
(d.o.)</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%"><b>AntiX 17 Videos</b></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">antiX 17 - What's New</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=jpdl1ES1zOg&t</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">Make a live-USB w/ persistence!</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=qq0mRZh2hiY&t</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">Remaster your antiX live-USB</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=LpI_a4xPKdM&t</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">antiX 17 Console Environment</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=vpyre6piqD8&t</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">Changing your kernel on a antiX live-USB</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=UWvwbwTGOZ8&t</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">antiX net - Build a Custom antiX-mate system - 6 part series.</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=ZSVd1cRIWAI&list=PLTRkAa6x1htUfJURh_cs-F8kteDlUBwCC</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>


<p style="margin-bottom: 0in; line-height: 100%"><b>AntiX 16 series Videos</b></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">antiX 16 - Promo - Introducing antiX-16</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=G8Aw2zzBE-g&feature=youtu.be</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">antiX 16 - What's New! </p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=0drtAQkE61M&feature=youtu.be</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">antiX 16 - Installing antiX 16.1  </p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=bQBY3JEIvBg</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">antiX 16 - UEFI install (with partitioning) </p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=2JlaO6RyUt4</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%"><b>AntiX 15 Videos</b></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>
<p style="margin-bottom: 0in; line-height: 100%">antiX 15 - What's New! </p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=JRO-meyYGWg</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p> 

<p style="margin-bottom: 0in; line-height: 100%">antiX 15 - 1-to-1 assistance </p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=aEmtZTpKR0A</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">antiX 15 - 1-to-1 Voice </p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=ED_9MUSjO1s</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">antiX 15 - Find and Mount Network Shares (includes updated connectshares info) </p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=pp95SzXLp7Q</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">antiX 15 – Personal Menu &amp; Menu Manager</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=wwuTtjF6zS0</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%"><b>Older but still relevant videos</b></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">AntiX (and Debian)- Update adobe Flash Player</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=K_O6A6tY_mM</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">antiX 13.2 - SpaceFM - SpaceFM tricks</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=JI3PMAPz8eY</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">antiX 13.2 - MX-14 - VirtualBox - Set up a Shared Folder Between Guest &amp; Host OS</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=adpalUl4LqI</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">AntiX 13 Stable - Customize the iceWM Menu and Toolbar</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=5WKfUUW10IU</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">AntiX 13 - Options for Mounting Your Removable Media </p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=MBLaevalf7Y</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">AntiX 13 Stable - gParted - Partition a Multi-boot system</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=khg6_sdrOBQ</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">AntiX 13 Stable - Droopy - A Simple Way to Transfer Files</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=J2I0okt7mIU</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">AntiX 13 Stable - Update to SpaceFM</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=aOFC5YRIPMA</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">Antix 13 Stable - Install a different kernel</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=3yaNXF9ZffM</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">Antix 13 Stable - Synaptic - Install New Apps!</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=Of-HRrxCxbA</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">Antix 13 Stable - Streamtuner - Play Internet Radio Stations</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=l_eZ1DgrrE0</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">Antix 13 Stable - mtpaint - Edit your Graphics Files!</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=uE9QeZbn8JI</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">AntiX 13 Stable - Libreoffice - Edit your office documents!</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=yq2dt_yX8XY</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">Antix 13 Stable - Asunder - Rip your CD's to digital MP3, FLAC or OGG</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=TJqBWIV9mQY</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">Antix 13 - How to Install Updates</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=Fnoy8d_RlRw</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">AntiX 13 - The File Managers Part 1 – ROX</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=Stnh4NvzCX0</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">AntiX 13 - The File Managers Part 2 – SpaceFM</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=BJN9j8KHRZE</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">Antix 13 - Customize the Desktop</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=dnTwZtHst3E</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">Antix 13 - Set up your wireless (wifi) network connection</p>
<p style="margin-bottom: 0in; line-height: 100%">https://www.youtube.com/watch?v=i8WO8NaM2tM</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/></p>

<p style="margin-bottom: 0in; line-height: 100%">For more, check out
youtube.com/runwiththedolphin</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
</body>
</html>